eSoftDesktop/Forms/AddEditDemandWindow.xaml

<Window x:Class="eSoftDesktop.Forms.AddEditDemandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSoftDesktop.Forms"
        mc:Ignorable="d"
        Title="AddEditDemandWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Клиент"/>
                    <TextBlock Text="Риелтор"/>
                    <TextBlock Text="Город"/>
                    <TextBlock Text="Улица"/>
                    <TextBlock Text="Дом"/>
                    <TextBlock Text="Квартира"/>
                    <TextBlock Text="Минимальная цена"/>
                    <TextBlock Text="Максимальная цена"/>
                    <TextBlock x:Name="tblMinS" Text="Минимальная площадь"/>
                    <TextBlock x:Name="tblMaxS" Text="Максимальная площадь"/>
                    <TextBlock x:Name="tblMinF" Text="Минимальное количество этажей"/>
                    <TextBlock x:Name="tblMaxF" Text="Максимальное количество этажей"/>
                    <TextBlock x:Name="tblMinR" Text="Минимальное количество комнат"/>
                    <TextBlock x:Name="tblMaxR" Text="Максимальное количество комнат"/>
                    <TextBlock Text="Тип"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox SelectedItem="{Binding Client}" x:Name="cbClients" DisplayMemberPath="lastName"/>
                    <ComboBox SelectedItem="{Binding Realtor}" x:Name="cbRealtors" DisplayMemberPath="lastName"/>
                    <TextBox Text="{Binding addressCity}" Width="140"/>
                    <TextBox Text="{Binding addressStreet}"/>
                    <TextBox Text="{Binding addressHouse}"/>
                    <TextBox Text="{Binding addressNumber}"/>
                    <TextBox Text="{Binding minPrice}"/>
                    <TextBox Text="{Binding maxPrice}"/>
                    <TextBox x:Name="tbMinS"/>
                    <TextBox x:Name="tbMaxS"/>
                    <TextBox x:Name="tbMinF"/>
                    <TextBox x:Name="tbMaxF"/>
                    <TextBox x:Name="tbMinR"/>
                    <TextBox x:Name="tbMaxR"/>
                    <ComboBox x:Name="cb" SelectionChanged="cb_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Save" Click="clSAve" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
