eSoftDesktop/Forms/AddEditDealWindow.xaml

<Window x:Class="eSoftDesktop.Forms.AddEditDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSoftDesktop.Forms"
        mc:Ignorable="d"
        Title="AddEditDealWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Потребность" Width="180" Height="22"/>
                    <TextBlock Text="Предложение" Width="180" Height="22"/>
                    <TextBlock Text="Отчисления клиента-продавца" Height="18"/>
                    <TextBlock Text="Отчисления клиента-покупателя" Height="18"/>
                    <TextBlock Text="Доля комиссии риэлтора" Height="18"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox x:Name="cbDemand" DisplayMemberPath="idDemand" SelectedItem="{Binding Demand}" Width="140"/>
                    <ComboBox x:Name="cbSupply" DisplayMemberPath="idSupply" SelectionChanged="cbSupply_SelectionChanged" SelectedItem="{Binding Supply}"/>
                    <TextBlock x:Name="tbOtSeller" Text="0"/>
                    <TextBlock x:Name="tbOtBuyer" Text="0"/>
                    <TextBlock x:Name="tbOtRiel" Text="0"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Save" Click="clSAve" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
