eSoftDesktop/Forms/AddEditSupplyWindow.xaml

<Window x:Class="eSoftDesktop.Forms.AddEditSupplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSoftDesktop.Forms"
        mc:Ignorable="d"
        Title="AddEditSupplyWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Фамилия" Width="140"/>
                    <TextBlock Text="Клиент"/>
                    <TextBlock Text="Риелтор"/>
                    <TextBlock Text="Недвижимость"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Text="{Binding Price}" Width="140"/>
                    <ComboBox SelectedItem="{Binding Client}" x:Name="cbClients" DisplayMemberPath="lastName"/>
                    <ComboBox SelectedItem="{Binding Realtor}" x:Name="cbRealtors" DisplayMemberPath="lastName"/>
                    <ComboBox SelectedItem="{Binding MainHome}" x:Name="cbHomes" DisplayMemberPath="addressStreet"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Save" Click="clSAve" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
