eSoftDesktop/Forms/AddEditClientWindow.xaml

<Window x:Class="eSoftDesktop.Forms.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSoftDesktop.Forms"
        mc:Ignorable="d"
        Title="AddEditClientWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Фамилия" Width="140"/>
                    <TextBlock Text="Имя"/>
                    <TextBlock Text="Отчество"/>
                    <TextBlock Text="Телефон"/>
                    <TextBlock Text="Почта"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Text="{Binding lastName}" Width="140"/>
                    <TextBox Text="{Binding Name}"/>
                    <TextBox Text="{Binding middleName}"/>
                    <TextBox Text="{Binding Telephone}"/>
                    <TextBox Text="{Binding eMail}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Save" Click="clSAve" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
