eSoftDesktop/Forms/AddEditEstateWindow.xaml

<Window x:Class="eSoftDesktop.Forms.AddEditEstateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSoftDesktop.Forms"
        mc:Ignorable="d"
        Title="AddEditEstateWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Город" Width="140" Height="18"/>
                    <TextBlock Text="Улица" Height="18"/>
                    <TextBlock Text="Дом" Height="18"/>
                    <TextBlock Text="Квартира" Height="18"/>
                    <TextBlock Text="Широта" Height="18"/>
                    <TextBlock Text="Долгота" Height="18"/>
                    <TextBlock Text="Площадь" Height="18"/>
                    <TextBlock x:Name="tboL" Text="Комнат" Height="18"/>
                    <TextBlock x:Name="tboF" Text="Этаж" Height="18"/>
                    <TextBlock Text="Тип" Height="22"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Text="{Binding adressCity}" Width="140"/>
                    <TextBox Text="{Binding adressStreet}"/>
                    <TextBox Text="{Binding addressHouse}"/>
                    <TextBox Text="{Binding addressNumber}"/>
                    <TextBox Text="{Binding coordinateLatitude}"/>
                    <TextBox Text="{Binding coordinateLongitude}"/>
                    <TextBox Text="{Binding totalArea}"/>
                    <TextBox x:Name="tbR" Text="{Binding Rooms}">
                    </TextBox>
                    <TextBox x:Name="tbF" Text="{Binding Floor}"/>
                    <ComboBox x:Name="cb" SelectionChanged="cb_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Save" Click="clSAve" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
