eSoftDesktop/Forms/AddEditRealtorWindow.xaml

<Window x:Class="eSoftDesktop.Forms.AddEditRealtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSoftDesktop.Forms"
        mc:Ignorable="d"
        Title="AddEditRealtorWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Фамилия" Width="140" Height="18"/>
                    <TextBlock Text="Клиент" Height="22"/>
                    <TextBlock Text="Риелтор" Height="22"/>
                    <TextBlock Text="Недвижимость" Height="22"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="{Binding lastName}" Width="140"/>
                <TextBox Text="{Binding Name}"/>
                <TextBox Text="{Binding middleName}"/>
                <TextBox Text="{Binding comissionPart}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Save" Click="clSAve" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
