eSoftDesktop/Forms/ClientForm.xaml

<Window x:Class="eSoftDesktop.Forms.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSoftDesktop.Forms"
        mc:Ignorable="d"
        Title="ClientForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="339*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Управление клиентами"/>
        <TextBox x:Name="search" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" TextChanged="search_TextChanged"/>
        <DataGrid x:Name="dgClients" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding clientId}"/>
                <DataGridTextColumn Header="lastName" Binding="{Binding lastName}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="middleName" Binding="{Binding middleName}"/>
                <DataGridTextColumn Header="comissionPart" Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header="eMail" Binding="{Binding eMail}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Click="clAdd" HorizontalAlignment="Left" Grid.Row="2"/>
        <Button Content="Delete" Click="clDelete" HorizontalAlignment="Right" Grid.Row="2"/>
        <Button Content="Edit" Click="clEdit" HorizontalAlignment="Center" Grid.Row="2" />
    </Grid>
</Window>
