eSoftDesktop/Forms/DemandForm.xaml

<Window x:Class="eSoftDesktop.Forms.DemandForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSoftDesktop.Forms"
        mc:Ignorable="d"
        Title="DemandForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="339*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Управление потребностями"/>
        <DataGrid x:Name="dgEstates" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding idDemand}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding idClient}"/>
                <DataGridTextColumn Header="Вид недвижимости" Binding="{Binding typeEstate}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding addressCity}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding addressStreet}"/>
                <DataGridTextColumn Header="Дом" Binding="{Binding addressHouse}"/>
                <DataGridTextColumn Header="Квартира" Binding="{Binding addressNumber}"/>
                <DataGridTextColumn Header="Минимальная стоимость" Binding="{Binding minPrice}"/>
                <DataGridTextColumn Header="Максимальная стоимость" Binding="{Binding maxPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Click="clAdd" HorizontalAlignment="Left" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Delete" Click="clDelete" HorizontalAlignment="Right" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Margin="0 0 20 0" Content="Edit" VerticalAlignment="Center" Click="clEdit" Width="80" HorizontalAlignment="Center" Grid.Row="2" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Pick" Width="80" VerticalAlignment="Center" Click="clPick" HorizontalAlignment="Center" Grid.Row="2" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
