eSoftDesktop/Forms/EstateForm.xaml

<Window x:Class="eSoftDesktop.Forms.EstateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSoftDesktop.Forms"
        mc:Ignorable="d"
        Title="EstateForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="339*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Управление недвижимостью"/>
        <TextBox x:Name="search" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" TextChanged="search_TextChanged"/>
        <ComboBox x:Name="typeFilter" SelectionChanged="typeFilter_SelectionChanged" Width="140" Margin="0 8 -300 8"/>
        <ComboBox x:Name="addressFilter" DisplayMemberPath="adressStreet" SelectionChanged="addressFilter_SelectionChanged" Width="140" Margin="0 8 20 8"/>
        <DataGrid x:Name="dgEstates" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding adressCity}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding adressStreet}"/>
                <DataGridTextColumn Header="Дом" Binding="{Binding addressHouse}"/>
                <DataGridTextColumn Header="Квартира" Binding="{Binding addressNumber}"/>
                <DataGridTextColumn Header="Широта" Binding="{Binding coordinateLatitude}"/>
                <DataGridTextColumn Header="Долгота" Binding="{Binding coordinateLongitude}"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding totalArea}"/>
                <DataGridTextColumn Header="Комнаты" Binding="{Binding Rooms}"/>
                <DataGridTextColumn Header="Этаж" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Click="clAdd" HorizontalAlignment="Left" Grid.Row="2"/>
        <Button Content="Delete" Click="clDelete" HorizontalAlignment="Right" Grid.Row="2"/>
        <Button Content="Edit" Click="clEdit" HorizontalAlignment="Center" Grid.Row="2" />
    </Grid>
</Window>
