eSoftDesktop/Forms/RealtorForm.xaml

<Window x:Class="eSoftDesktop.Forms.RealtorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSoftDesktop.Forms"
        mc:Ignorable="d"
        Title="RealtorForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="339*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Управление риэлторами"/>
        <TextBox x:Name="search" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" TextChanged="search_TextChanged"/>
        <DataGrid x:Name="dgRealtors" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding realtorId}"/>
                <DataGridTextColumn Header="lastName" Binding="{Binding lastName}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="middleName" Binding="{Binding middleName}"/>
                <DataGridTextColumn Header="comissionPart" Binding="{Binding comissionPart}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Click="clAdd" HorizontalAlignment="Left" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Delete" Click="clDelete" HorizontalAlignment="Right" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Edit" VerticalAlignment="Center" Click="clEdit" Width="80" HorizontalAlignment="Center" Grid.Row="2" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
